##定时器产生PWM，和定时器中断产生PWM是不同的，具体可以看看https://blog.csdn.net/MRVENJSR/article/details/122998889/
##为何不声明EXTI，看NVIC结构，输入源有EXTI，定时器，USART等，本程序不使用外部中断源中断，故EXTI不管，具体可以看https://blog.csdn.net/weixin_62353329/article/details/126044471

##定时器中断翻转IO口电平产生PWM波控制电机转动，这样做的好处是输出波的数量是可控的，有效控制电机行程。

/*
3/9日：未做出来，明天试试在中断服务子函数里加入几个参数，把这些TIM3->PSC = 450 - (Step_done/15);啥的注释掉，
通过进入中断参数变化，然后通过变化的参数修改外面的PSC试试。
*/
/*
3/10日：未做出来，试试http://news.eeworld.com.cn/mcu/2018/ic-news122542658.html里的，用两个中断？
有一个疑问：机械周期对中断有影响吗？由于机械周期让进中断的时间过长，PWM输出不准?
*/

/*
3月15日：可以加速启动了，但是减速停止似乎还未实现
明天再研究研究中断和算法，理解并优化一下代码尝试实现
*/