/***************************************** stdarg.h ************************************************/
va_list
这是一个适用于 va_start()、va_arg() 和 va_end() 这三个宏存储信息的类型。
下面是头文件 stdarg.h 中定义的宏：
void va_start(va_list ap, last_arg)
这个宏初始化 ap 变量，它与 va_arg 和 va_end 宏是一起使用的。last_arg 是最后一个传递给函数的已知的固定参数，即省略号之前的参数。
type va_arg(va_list ap, type)
这个宏检索函数参数列表中类型为 type 的下一个参数。
void va_end(va_list ap)
这个宏允许使用了 va_start 宏的带有可变参数的函数返回。如果在从函数返回之前没有调用 va_end，则结果为未定义。
/***************************************************************************************************/


/***************************************** string.h ************************************************/
下面是头文件 string.h 中定义的宏：
strlen求字符串长度
strcmp比较2个字符串是否一样
strcat字符串连接操作
strcpy字符串拷贝操作
strncat字符串连接操作(前n个字符)
strncpy字符串拷贝操作(前n个字符)
strchr查询字串
strstr 查询子串
memset 
void *memset(void *s, int ch, size_t n);
函数解释：将s中当前位置后面的n个字节 （typedef unsigned int size_t ）用 ch 替换并返回 s 。
/***************************************************************************************************/


/***************************************************************************************************/
DMA+串口空闲中断实现STM32取不定长数据的值来修改电机驱动函数的参数的值。
存到数组里的数据，如何取出来给参数赋值？五个参数不等长，怎么判断是几位数？
有时间看看DMA和串口中断的相关结构体，要知其所以然。
/***************************************************************************************************/

/***************************************************************************************************/
sscanf(str，“%d”，&n)；//把字符数组str中的内容以"%d"格式输入到n中。
sprintf(str,"%d",n);//把n中的数以"%d"的形式传送到str字符数组中。
/***************************************************************************************************/

/***************************************************************************************************/
此程序实现了串口空闲中断+DMA接收数据，控制电机梯形加减速参数来起动电机。
思考思考，如果步数超过了参数设置的上限值咋办？
/***************************************************************************************************/